`pGd)
Ag\I
!VHAf
!PHAeOI
AdII
cFI	
AcCI
Ab=I
!8HAa
H@x$I1
H@{@
`BhJ`
F z0
  r,
  r"
  r F
  r F
 h``
tH@x{I1
CH@xJI1
hd(F
`+H@x2I1
-I-H
 h@(
6#dtpqV
zH@y
mH@x
^H@x^I1
NH@xNI1
0 Si;L
dh#@
,L#`
@c#b
 pGo
AH@pG
 	hHp("
Nv\.D
`BhJ`
pxH@z
pmH@||I
}Hq`H
p^H@}pI
	pI	
pOHPI
`QHQI
xQI	x
II	x
FI	x
BIIy
CH	x0
BH4I	x0
5H	x0
3H&I	x0
I	z<)
F "O
F "O
I	x@\
x yI
 nI	h
)F8F
`BhJ`
	y.J
%H@y%I
!###
H@yP
I	x0
H}I	x0
gH@y
$bH@y
`HDq	
LH@y
x$GH
x =I
.L$x
DDDD?<D@A
yH@x
AyqH
qI	z
AyiH
iI	z
AyPH
GH@x
<H@x
4H@x
,H@x
(H@y(
#IIy
H@y@
F@y#I
H@y@
SH@{
 QIHp
 OIHpNH@xNI1
`JhB`	
xHt	H
I	x@
H@{`
I	hA\
I	xI
I	xI
I	xI
I	x0
I	x0
I	xP
pppp
dH@y
plH]I	x@\gI	x
	!AJ
IIyPTpGp
p|H@{H
{H@z
x wI
_HQI	x
[INJ
I	xI
`q`y!y
`y q F
`q`y!y@
 q F
rIuH
5H@x
)H@x
tmr_gui
tmr_WaitBlade
3]^\K
 #,!
F4#O
F4#O
 #,!
F4#O
JQ\I
p|H@y
xIIy{JP\
qIIyrJQ\I
qI	x
FnI	x
RH@x
FH@x
p;H@y
1H@y2I
-H@y
/H@{
p H@y
H@y	(
H@y	(
I	y@
U$17]]]]
I	x	
I	x	
}H@y
pyH@z
nIbJ
 #,!
F4#O
SIFJ
\BI	x
F4#O
GH@x
1H@y
p.IIy=JQ\I
1I	x
,H@x
I	hHp
I	hHp
}H@x}I1
p}I}H
`JhB`	
)@zED
$I%H
I	xP
"#$%
wH	x0
vHfI	x0
pdH@x\I
IH@xAI	x
FH@x>I
x<I	x
I	xP
&-PP4P;PPBPI
x]0D
FTHEp`
LJPT
"H@x
#|L#
#yL#
#wL#
#sL#
#pL#
#mL#
#kL#
#eL#
#bL#
#_L#
#]L#
#YL#
#VL#
#SL#
#QL#
#LL#
#IL#
#FL#
#DL#
#@L#
#=L#
#:L#
#8L#
#3L#
#0L#
#-L#
#+L#
#(L#
#%L#
#"L#
# L#
#~L#
#{L#
#xL#
#vL#
#rL#
#oL#
#lL#
#jL#
#eL#
#bL#
#_L#
#]L#
#YL#
#VL#
#SL#
#QL#
#LL#
#IL#
#FL#
#DL#
#AL#
#>L#
#;L#
#9L#
#3L#
#0L#
#-L#
#+L#
#'L#
#$L#
#!L#
}H@{
d JI
hAh5H
0I	hH`/H
h@h D)I	hH`'H
%I	h
h@x@
I	hHp
h@x8
I	hH
I	hHp
I	hH
	I	hH`
HC2I
HC0I
p{C%O
p{C#O
M-]h@U\
M-]h@M
I	hIx	
I	x@\
H@y	(
I	y@
hH@y
	#H@]!I
PT9F
QF8F
JFAF
[H@x
EH@xD
BH@xBI1
 <I(9HpE
2H@h 
0IH`*H(8
 #I(9
H@h@
e	!Q`pG
 Had 
diF F
@0GI
iFVH
tmr_beep
tmr_TimeSet
! oI
`iI 1
`hI01
`eI@1
 p#I	
 HbO
RF9F0F
`  {I
`' 	
F@h@
 `H`
F@h@
F@h@
@`H`
F@h@
C%IH`
aHa'H
*FQFHF
2FQFHF
I	hA
6!+J
pG&H
p#IH`
IH`pG
hpGp
N5rI
b,H@l 
*IHd
F@l@
x	xI
s1F(F
r@"LIIH
 :IH`p
@:JC	B
H@h 
H@h@
x0->
Uxx-
UxX-8
U\A-
U\F-
U\a-
U\f-
U\0-
U\9-
U\0-
U\9-
U\0=
U\A-
U\F-
U\7=
U\W=
U\k-
U\K-
U\m-
U\M-
U\0-	
U\9-
U\0=
@`@R
 0`JF
D)F 
%5`8F
+(Fm
"(Fm
+(Fm
  x (
"(Fm
d pC
 Size: 
 Bytes
-------------------
Transmission completion. Restarting.
The image size is higher than the allowed space memory!
Verification failed!
Aborted by user.
Failed to receive the file!
Mise 
 jour en cours
 pG#I
!I	}
 pGSxX
PpPh
}H|8
{IHC|I
`uH|8
sIHCqI
`lH|8
jIHCkI
UH|8
SIHCTI
LH|8
JIHCKI
:H\8
8IHC<I
5H|8
3IHC7I
`pG! -I
`	 (I
 !Ix9
 	I	
I	xP
i6h5DEa
i6h5DEa
i6h5DEa
zJR\
CvKZT
FR\B
60qJ
cI	h
 aI	h
)FOH
 JI	h
HI	h
FI	h
h2I`i	h
  v`v`aD
*FAF8F
+FZFQFHF
:F F
  p%
 `` F
d  p
d  p
yH}I
! "nK
#jJ|2
P!fH
p^`_
pX`Y
`WHYI
  pf`X
  p``KH<I
4qHH
0!.H
 `a!I
`7H8I
I	xP
I	xP
 `p0<
JPTdi(F
 pGpG-
`'` | 
 | <
U)F F
 (`h`
2pxHP
iF(F
p 0pXF
p 0pXF
p 0pXF
p 0pXF
%o 0p
  p&
 (p#
r (p F
h``(
%]b0
 qgq y,<
 (p F
 (p F
I (p&F*
 (p&F
h0`0h
  p@F
O?hyb
i`A`
{O?h
uO?x'
 0p F
KF:F
 0p F
KF:F
 0p F|
KF:F
 0p F\
KF:F
$o 0p FG
o 0p
 0p F
q 0p
"9F(F
"9F(F
"9F(F
"9F(F
o 0p
 (p0F
 ``0F
h@huI
e` F
 (p F
 (p F
  pYH
I (p&F#
 pIH
 (p&F
FnhF
 h`@F
  p0F
 I	h
  p	
 (p0F
")F F
e`0F
"1F F
"1F F
f`8F
`h(`HF
 nIA
#BF9F0F
 \IA
2PJHP
C!xAJPT
a I`i
7`8F
JPT0F
P"!F0F
 8p@F
  p0F
  p(F
&pHF
4@TH
]UI	h
F=HP
 `p0<
x&I	x
p x$I
!JPT0F
 (p F
aAaA`
F(xd(
F xd(
I`i	hF
 (p0F
F(xd(
F(xd(
F(xd(
AF(F
pGpGpGpGpGpGp
(F,`=N
(F.`O
(F.`O
(F.`O
(F.`v
(F.`
(F)`O
(F.`O
(F.`O
(F.`O
(F.`O
(F.`O
(F.`O
(F.`O
(F.`p
pGpG
!	iA
F	iA
@	hH`
I	hH`o
@	hH`
I	hH`o
@`` F
4P(DI
F!F0F
 a F
 xXE
`F!i
FP#."
F "O
F "O
P#."
Fu"O
# "@
FpG8
F_"7!
+F"FuI	h
 qImJ
+F"FgI	h
+F"F]I	h
NH@y
+F"FPI	h
+F"FFI	h
+F"F<I	h
+F"F2I
+F"F'I	h
-JRyQ
+F"F
+F"F
$4&]
CFJF
CFJF
 #Fx"
3F!F
3F!F
	h|K
{I	h
F!FWH
VH@y
RHByf
KH@y
$"FR
#2F9F
 `px!
."(9
%02d:%02d
%2d:%02dh
__%s
%d%s
Auto
F`x 
."(9
ppG8
I	xP
I	xP
I	xP
I	xP
I	xP
#i"@
#i"@
bH@x
F4#O
F4#O
I	x@\
#l"S!
#l"@
#b"Q!
#b"@
qpG-
C#<"yI	h
"rI	h
F!FnH
 _#<"
 x#<"
SYSTEM 
Motor    
NTC        
Motor  %d
NTC      %d
Screen %d
 3F*F
 3F*F
6<%d
 3F*F
 3F*F
F}"P!
H@y`
FP#O
 sIlJ
"cI	h
iH@y
F1FMH
"FI	h
NH@yRI
PH@{
F1F3H
 CI5J
r*I	h
Fe#O
F "O
 sIaJ
"]I	h
F&"O
F&"O
F&"O
F&"O
(H@y
!IIy1JP\
H@y+I
 !I!J
x\@rM5
@`@I
jI	h
gI	h
bI	h
^I	h
II	h
GI	hH
EI	h
CI	h
@8I	h
0I	h
/I	h
.IPF
 !x@
Fd,6
*H&I
`( 	h
 #I	hH`O
p!I	h
#!FBh
#!FBh
{DiF
G j@
G j@
D(b(F
hu)1F
00xT
#F*F0F
G j@
&_F F
h/F F
fJF)F F&`NF
+pGO
F 9"
+pGpGpGpG-
G j@
 bNE
G j@
G j@
iFSF 
`pGr
rbE8
 pGo
BpGO
BpGO
PpGO
4.00F
x	##
	z	U	1	
^Bt_Started@
^Bt_Connect@
^Bt_Disconn@
	 $[
	 0[
	 C[
	 H[
	 T[
	 \[
dba_\XSMF>2
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
>UP?
h`pp
4/@N
CJ@p
008%
UUUT
}UUU}U@
UUUU}U@
.UUU@
UUUU
UUUUT
UUUUT
UUU@
UUU@
UUU@
UUU@
UUUU}
UUUP
UUUU
UUUU
UUUP
UUUUP
U}U@
UUUP
UUUP
UUU@
UUUU
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
  35M
.d.89
/X8W
zA1	
}G!M
=B6@
r	a3
r	]Nw
Heater error
NTC short
NTC opened
Placer Cocotte
Place Cocotte
Cocotte
Schmortopf
Olla
Casseruola
Braden&Stoven
Blender
Smoothie
curit
 Enfants
Child lock
Kindersicherung
Prueba de ni
Sicurezza bimbi
Kinderslot
Accessoires
Accessories
Zubeh
Accesorios
Accessorio
Accessoires
Mode Hot Mix
Hot Mix mode
 Mix Modus
Modo Hot Mix
Hete mix modus
Mode D
monstration activ
Demonstration mode ON
Bluetooth
monstration
Demonstration
Vorf
hrung
Demostraci
Dimostrazione
Demonstratie
Stand-by
Surcharge moteur
Motor overload
Motor
berlastung
Sobrecarga del motor
Sovraccarico del motore
Overbelasting van de motor
Rinsing
Aussp
Aclarado
Risciacquatura
Spoelen
Expert
Experte
Experto
Esperto
Robot
Food processor
chenmaschine
Foodprocessor
Eco rinse
len eco
Aclarado Eco
Risciaquo lento
Eco spoelen
dium
Regular rinse
len medium
Aclarado medio
Risciaquo medio
Spoelen
Plus
Intensive rinse
len intensive
Aclarado Plus
Risciaquo veloce
Intensief spoelen
Vapeur
Steam
Dampfgaren
Vapor
Vapore
Stomen
Vapeur XXL
Steamer XXL
XXL Dampfgaren
Vapor XXL
Vapore XXL
XXL Stoomkoker
Mijotage
Simmering
cheln
Cocci
n lenta
Cottura lenta
Sufdderen
Soupe velout
Cream soup
Cremesuppe
Sopa cremosa
Minestra vellutata
Romige soep
Soupe moulin
ed soup
rierte Suppe
Sopa licuada
Passato di verdura
Gepureerde soep
Rissolage
Stir-Fry
Anbraten
Dorar
Rosolare
Roerbakken
Rissolage doux
Saut
Zart anbraten
Dorar suave
Rosolatura dolce
Opwarmen
Cottura lenta
Sufdderen
Maintien au chaud
Keep warm
warmhatten
Mantener caliente
Mantieni caldo
Warm houden
Glace pil
Crushed ice
Zersto
enes Eis
Hielo picado
Ghiaccio tritato
Gestampt ijs
Dessert glac
Frozen dessert
Eisspeise
Sorbete
Semifreddi
IJsdessert
Pain / Brioche
Bread/Brioche
Brot / Hefegeb
Pan / Brioche
Pane / brioche
Brood / Brioche
pes / Gaufres
pes / Waffles
Crepes / Waffeln
pes / Gaufres
Crepes
pes / Wafels
Pizza
Chocolat
Chocolate
Schokolade
Cioccolato
Chocolade
trin XL
Dough hook XL
XL Teigmesser
Cuchilla amasar XL
Impasto XL
XL Kneedmes
te / G
teau
Pastry/Cake
Teig / Kuchen
Masa / Pastel
Impasti / dolci
Deeg / Taart
Blancs en neige
Beaten egg whites
Eischnee
Montar claras
Albumi a neve
Stijfgeklopt eiwit
Reportez vous au mode d'emploi
Check instructions
Folgen Sie den Anweisungen
Consulte las instrucciones
Si vedano all'istruzione di us
Check instructies
Versions
Versiones
Versioni
Versie
Working Hours
In bedrijf tijd
WAIT UNTIL BLADE STOPS
 NE PAS OUVRIR AVANT L'ARRET COMPLET DES LAMES 
 DO NOT OPEN UNTIL BLADE STOPS 
 NICHT 
FFNEN BEVOR DAS MESSER ZUM STILLSTAND GEKOMMEN IST 
 NO ABRIR ANTES DE QUE PARE DE LA CUCHILLAS 
 APRIRE SOLAMENTE QUANDO LE LAME SARANNO FERME 
 NIET OPENEN TOT MES VOLLEDIG TOT STILSTAND IS GEKOMEN 
 HOT MIX: APPUI 
 3 S 
 HOT MIX: PRESS 
 3 S 
 HOT MIX: Dr
cken Sie 
 3 S 
 HOT MIX: PULSA 
 3 S 
 HOT MIX: Affreta 
 3 S 
 HOT MIX: DRUK 3 S OP 
Android App
 App
Apple App
 App
 Smart Connect absente
Accessoire optionnel
No Smart Connect key
Optional accessory
Kein Smart Connect Schl
ssel 
Optionales Zubeh
Accesorio opcional
Accessorio opzionale
Geen Smart Connect key aanwezig
is een optionele accessoire
Aucun appareil connect
No device connected
Kein Ger
t verbunden
No hay conectado ning
n aparato
Nessun dispositivo collegati
Apparaat niet verbonden
Connect
 au t
phone :
Connected to phone :
Conectado al tel
fono :
Connesso al telefono :
Verbonden met telefoon :
5 minutes
15 minutes
30 minutes
Sombre
dark
dunkel
oscuro
scuro
donker
Sombre
Clair
light
hell
claro
chiaro
licht
Clair
 Programming Completed Successfully!
-------------------
 Name: 
Cambiar la cuba
Cambiare vasca
Panetteria
Cerrar la tapa
Modo espera
Batidora
Cottura
Agregar agua
Aggiungere acqua
Panader
Standby-Betrieb
Helderheid
Close the lid
Geluid
Sound
Hintergrund
Notice
Appearance
Menu volgorde
Affichage
-Reihenfolge
Boulangerie
Fermer le couvercle
12 Ore
Contatore
Rezepte
Ricette
Lingue
Handleiding
Baking
Cooking
Deutsch
Handbuch
English
Impostazioni
Taal
Manual
User manual
Sluit de deksel
Changer le bol
Espa
Change the bowl
Auto-Programm
Verwissel de kom
Programas autom
Water toevoegen
Instellingen
Einstellungen
Wasser hinzuf
Sprachen
Bakken
Koken
Garen
Recepten
Den Deckel schlie
Den Beh
lter wechseln
Cuisson
Cocci
Sonido
Ajustes del modo
Chiudere il coperchio
Schermo
Italiano
Suono
Manuale d'uso
Programmi Auto
Programmes Auto
Menu order
hler
Teller
Add water
Meter
12 Uhr
Contador
12 Uur
Compteur
Autoprogramma's
Idiomas
12 Horas
Recetas
Nederlands
glages
Languages
Auto programmes
Recipes
12 Heures
Ajustes
Recettes
Langues
Settings
Fran
12 Hours
Ordre menus
t auto apr
Orden de men
Ajouter eau
Ordine menu
Standby
HZx$
*^<	
 *l@
TZl<
LZ&<
